src/WindowDock.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:WindowDock.Main.UI.Units"
    xmlns:views="clr-namespace:WindowDock.Main.UI.Views">

    <Style x:Key="BackBorder" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border
                                x:Name="PART_BDR"
                                Background="Black"
                                Opacity="0.6"
                                Style="{StaticResource BackBorder}" />
                            <Grid>
                                <Border x:Name="bdr">
                                    <Border.Style>
                                        <Style BasedOn="{StaticResource BackBorder}" TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LawnGreen" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <units:QuickList
                                    x:Name="PART_QuickItem"
                                    Margin="20,10"
                                    ItemsSource="{Binding QuickFiles}">
                                    <units:QuickList.Style>
                                        <Style TargetType="{x:Type units:QuickList}">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type views:MainContent}}}" />
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </units:QuickList.Style>
                                </units:QuickList>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>