src/WindowDock.Option/Themes/Views/OptionContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:WindowDock.Option.UI.Units"
    xmlns:views="clr-namespace:WindowDock.Option.UI.Views">
    <Style TargetType="{x:Type views:OptionContent}">
        <Setter Property="Background" Value="#232323" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Padding" Value="10,20,10,20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:OptionContent}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <james:JamesStack VerticalAlignment="Top" ChildSpacing="20">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontFamily="나눔고딕"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="환경설정" />
                                <james:CloseButton
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CloseDialogCommand}"
                                    CommandParameter="true" />
                            </Grid>
                            <james:JamesGrid Columns="*" Rows="auto,*">
                                <james:JamesStack ChildSpacing="20">
                                    <TextBlock
                                        FontFamily="나눔고딕"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Style" />
                                    <units:StyleGroupBox ItemsSource="{Binding StyleModels}" />
                                </james:JamesStack>
                            </james:JamesGrid>
                        </james:JamesStack>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>