src/WindowDock.Main/Themes/Units/QuickListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:WindowDock.Main.UI.Units">

    <ControlTemplate x:Key="DotsTemplate" TargetType="{x:Type units:QuickListItem}">
        <Border
            Margin="10,10"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Viewbox Width="45" Height="45">
                <james:JamesIcon Icon="DotsHorizontal" />
            </Viewbox>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="IconTemplate" TargetType="{x:Type units:QuickListItem}">
        <Border
            Margin="10,10"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Viewbox Width="45">
                <Grid>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased"
                        SnapsToDevicePixels="True"
                        Source="{Binding FileImage}"
                        UseLayoutRounding="True" />
                </Grid>
            </Viewbox>
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type units:QuickListItem}">
        <Setter Property="SelectCommand" Value="{Binding Path=DataContext.RunProcCommand, RelativeSource={RelativeSource AncestorType={x:Type units:QuickList}}}" />
        <Setter Property="ToolTip" Value="{Binding ToolTipName}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Option">
                <Setter Property="Template" Value="{StaticResource DotsTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Program">
                <Setter Property="Template" Value="{StaticResource IconTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>