WindowDock/UI/Views/MainWindow.xaml

<Window
    x:Class="WindowDock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:units="clr-namespace:WindowDock.UI.Units"
    Title="MainWindow"
    Width="800"
    Height="100"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Width"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="BackBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="7" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Background="Black"
            Opacity="0.6"
            Style="{StaticResource BackBorder}" />
        <Border x:Name="bdr">
            <Border.Style>
                <Style BasedOn="{StaticResource BackBorder}" TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LawnGreen" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <units:QuickList Margin="20,10" ItemsSource="{Binding QuickFiles}" />
    </Grid>
</Window>
